@mainUrl = http://localhost:3000/

###
# 
GET {{mainUrl}}

###
#
GET {{mainUrl}}/test

###
POST http://localhost:3000/api/products
Content-Type: application/json

{
  "id": 5,
  "name": "Produs Nou",
  "price": 100
}

###
GET http://localhost:3000/api/products
content-type: application/json


###
POST http://localhost:3000/api/cart/clear


###
DELETE http://localhost:3000/api/cart/remove
Content-Type: application/json

{
  "id": 5
}

###
POST http://localhost:3000/api/cartitems
Content-Type: application/json

{
  "productId": 1,
  "quantity": 1,
  "userId": 1
}

###
POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "userId": 1
}